spring.application.name=spring-security
spring.security.user.name=theja
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-flat-fog-a59brw0n-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_W6YQouLyM0Rq
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true